SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_URL=
# django-storages
AWS_S3_REGION_NAME=nyc3
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
