version: '3.9'
services:
  ts:
    container_name: stacks_ts
    image: tailscale/tailscale:latest
    hostname: stacks
    env_file:
      - stack.env
    environment:
      - TS_EXTRA_ARGS=--advertise-tags=tag:container
      - TS_SERVE_CONFIG=/config/django-proxy.json
      - TS_STATE_DIR=/var/lib/tailscale
    volumes:
      - ts_lib:/var/lib/tailscale
      - ts_config:/config
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
  django:
    container_name: stacks_django
    build:
      context: .
      dockerfile: Dockerfile
    command: >
      sh -c "
      python manage.py collectstatic --noinput &&
      python manage.py migrate &&
      gunicorn config.wsgi:application --bind :8000 --workers 2
      "
    volumes:
      - db:/code/db
    env_file:
      - stack.env
    network_mode: service:ts
    depends_on:
      - ts
    restart: unless-stopped
  # caddy:
  #   container_name: stacks_caddy
  #   image: caddy:latest
  #   volumes:
  #     - ./caddy/Caddyfile:/etc/caddy/Caddyfile
  #     - caddy_data:/data
  #     - caddy_config:/config
  #   env_file:
  #     - stack.env
  #   network_mode: service:ts
  #   depends_on:
  #     - ts
  #     - django
  #   restart: unless-stopped

volumes:
  db:
  caddy_data:
  caddy_config:
  ts_lib:
  ts_config:
    external: true
