DEBUG=0
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=
ADMIN_URL=
ADMIN_EMAIL_FROM=
ADMIN_EMAIL_TO=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DATABASE_URL=sqlite:////db/db.sqlite3
# django-storages
AWS_S3_REGION_NAME=nyc3
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Sentry
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
