SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_URL=
ADMIN_EMAIL_FROM=
ADMIN_EMAIL_TO=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
# django-storages
AWS_S3_REGION_NAME=nyc3
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Sentry
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
# Celery
CELERY_BROKER_URL=
